.roulette_block {
    position: relative;
    width: 100%;
    height: 336px;
}

.roulette_background {
    background-image: url('../imgs/roulette/background.png');
    width: 960px;
    height:324px;
    background-size: contain;
    position: absolute;
}

.chip
{
    font-family: 'diplay';
    width: 71px;
    height: 71px;
    line-height: 71px;
    position: absolute;
    display: inline-block;
    text-align: center;

    /*text unselectable*/
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.chip > span
{
    vertical-align: middle;
    display: inline-block;
    color: black;
}

.dolya
{
    opacity: 1.0;
    background-image: url('../imgs/roulette/DolyaGreen.png');
    background-size: contain;
}

.dolya:hover {
    opacity: 0;
}

.chip1
{
    background-image: url('../imgs/roulette/Chip_1.png');
}

.chip2
{
    background-image: url('../imgs/roulette/Chip_2.png');
}

.chip5
{
    background-image: url('../imgs/roulette/Chip_5.png');
}

.chip10
{
    background-image: url('../imgs/roulette/Chip_10.png');
}

.chip25
{
    background-image: url('../imgs/roulette/Chip_25.png');
}

@media (min-width: 992px) {
    .modal-lg {
        width: 1000px;
        max-width: 1000px;
    }
}
