.slot-symbol-5 {
    width: 100px;
    height: 100px
}

.slot-symbol-champion-5{
    width: 100px;
    height: 100px
}

.slot-symbol-4x5 {
    width: 100px;
    height: 75px
}

.slot-symbol-6 {
    width: 100px;
    height: 100px
}

.slot-symbol-3 {
    width: 166px;
    height: 100px
}

.slot-symbol-champion-3 {
    width: 100px;
    height: 100px
}

.doubling-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.doubling-card {
    padding-right: 20px;
}

.doubling {
    width: 145px;
    height: 232px;
    zoom:0.80;
    background-image: url('../imgs/games/allCards.png');
}

.poker_cards {
    width: 140px;
    height: 210px;
    zoom:0.80;
    background-image: url('../imgs/games/PokerCards.png');
}

.bingo_ball {
    width: 36px;
    height: 37px;
    zoom:0.80;
    background-image: url('../imgs/games/bingo_balls.png');
}

.bingo_number {
    width: 60px;
    height: 40px;
    zoom:0.80;
    background-image: url('../imgs/games/bingo_numbers.png');
}

.gingo_ball {
    width: 68px;
    height: 68px;
    zoom:0.80;
    background-image: url('../imgs/games/gingo_balls.png');
}

.gingo_number {
    width: 62px;
    height: 46px;
    zoom:0.80;
    background-image: url('../imgs/games/gingo_numbers.png');
}

.age_of_heroes_deluxe {
    background-image: url('../imgs/games/symbols/age_of_heroes_deluxe.png');
}

.air_racer_deluxe {
    background-image: url('../imgs/games/symbols/air_racer_deluxe.png');
}

.all_american_deluxe {
    background-image: url('../imgs/games/symbols/all_american_deluxe.png');
}

.always_american_deluxe {
    background-image: url('../imgs/games/symbols/always_american_deluxe.png');
}

.always_hot {
    background-image: url('../imgs/games/symbols/always_hot.png');
}

.always_hot_deluxe {
    background-image: url('../imgs/games/symbols/always_hot_deluxe.png');
}

.amazon_treasures_deluxe {
    background-image: url('../imgs/games/symbols/amazon_treasures_deluxe.png');
}

.bananas {
    background-image: url('../imgs/games/symbols/bananas.png');
}

.banana_splash {
    background-image: url('../imgs/games/symbols/banana_splash.png');
}

.big_chief_deluxe {
    background-image: url('../imgs/games/symbols/big_chief_deluxe.png');
}

.bonus_maximus_deluxe {
    background-image: url('../imgs/games/symbols/bonus_maximus_deluxe.png');
}

.book_of_ra {
    background-image: url('../imgs/games/symbols/book_of_ra.png');
}

.book_of_ra_deluxe {
    background-image: url('../imgs/games/symbols/book_of_ra_deluxe.png');
}

.book_of_ra_two_symbols_deluxe {
    background-image: url('../imgs/games/symbols/book_of_ra_deluxe.png');
}

.book_of_ra_6_deluxe {
    background-image: url('../imgs/games/symbols/book_of_ra_deluxe.png');
}

.buffalo_thunder_deluxe {
    background-image: url('../imgs/games/symbols/buffalo_thunder_deluxe.png');
}

.beetle_mania {
    background-image: url('../imgs/games/symbols/beetle_mania.png');
}

.beetle_mania_deluxe {
    background-image: url('../imgs/games/symbols/beetle_mania_deluxe.png');
}

.cape_gold_deluxe {
    background-image: url('../imgs/games/symbols/cape_gold_deluxe.png');
}

.charming_lady_deluxe {
    background-image: url('../imgs/games/symbols/lucky_lady_charm_deluxe.png');
}

.chicago_deluxe {
    background-image: url('../imgs/games/symbols/chicago_deluxe.png');
}

.cindereela_deluxe {
    background-image: url('../imgs/games/symbols/cindereela_deluxe.png');
}

.hot_target {
    background-image: url('../imgs/games/symbols/hot_target.png');
}

.columbus {
    background-image: url('../imgs/games/symbols/columbus.png');
}

.columbus_deluxe {
    background-image: url('../imgs/games/symbols/columbus_deluxe.png');
}

.cold_spell_deluxe {
    background-image: url('../imgs/games/symbols/cold_spell_deluxe.png');
}

.crazy_monkey_2 {
    background-image: url('../imgs/games/symbols/crazy_monkey_2.png');
}

.cruisin_deluxe {
    background-image: url('../imgs/games/symbols/cruisin_deluxe.png');
}

.dartagnan_deluxe {
    background-image: url('../imgs/games/symbols/dartagnan_deluxe.png');
}

.dianas_realm_deluxe {
    background-image: url('../imgs/games/symbols/dianas_realm_deluxe.png');
}

.diamond_trio {
    background-image: url('../imgs/games/symbols/diamond_trio.png');
}

.dollar_dogs_deluxe {
    background-image: url('../imgs/games/symbols/dollar_dogs_deluxe.png');
}

.dolphins_pearl {
    background-image: url('../imgs/games/symbols/dolphins_pearl.png');
}

.dolphins_pearl_deluxe {
    background-image: url('../imgs/games/symbols/dolphins_pearl_deluxe.png');
}

.dynasty_of_min {
    background-image: url('../imgs/games/symbols/dynasty_of_min.png');
}

.egyptian_experience_deluxe {
    background-image: url('../imgs/games/symbols/egyptian_experience_deluxe.png');
}

.el_toro_deluxe {
    background-image: url('../imgs/games/symbols/el_toro_deluxe.png');
}

.emperors_china {
    background-image: url('../imgs/games/symbols/emperors_china.png');
}

.era_of_dragons_deluxe {
    background-image: url('../imgs/games/symbols/era_of_dragons_deluxe.png');
}

.faust_deluxe {
    background-image: url('../imgs/games/symbols/faust_deluxe.png');
}

.flame_dancer_deluxe {
    background-image: url('../imgs/games/symbols/flame_dancer_deluxe.png');
}

.flamenco_roses_deluxe {
    background-image: url('../imgs/games/symbols/flamenco_roses_deluxe.png');
}

.four_queens_deluxe {
    background-image: url('../imgs/games/symbols/four_queens_deluxe.png');
}

.fruit_cocktail {
    background-image: url('../imgs/games/symbols/fruit_cocktail.png');
}

.fruit_sensation_deluxe {
    background-image: url('../imgs/games/symbols/fruit_sensation_deluxe.png');
}

.fruits_n_royals_deluxe {
    background-image: url('../imgs/games/symbols/fruits_n_royals_deluxe.png');
}

.gate_of_ra_deluxe {
    background-image: url('../imgs/games/symbols/gate_of_ra_deluxe.png');
}

.gnome {
    background-image: url('../imgs/games/symbols/gnome.png');
}

.gold_craze_deluxe {
    background-image: url('../imgs/games/symbols/gold_craze_deluxe.png');
}

.golden_ark_deluxe {
    background-image: url('../imgs/games/symbols/golden_ark_deluxe.png');
}

.golden_planet_deluxe {
    background-image: url('../imgs/games/symbols/golden_planet_deluxe.png');
}

.golden_prophecies_deluxe {
    background-image: url('../imgs/games/symbols/golden_prophecies_deluxe.png');
}

.gryphons_gold_deluxe {
    background-image: url('../imgs/games/symbols/gryphons_gold_deluxe.png');
}

.gryphons_gold {
    background-image: url('../imgs/games/symbols/gryphons_gold.png');
}

.hannibal_deluxe {
    background-image: url('../imgs/games/symbols/hannibal_deluxe.png');
}

.happy_serengeti_deluxe {
    background-image: url('../imgs/games/symbols/happy_serengeti_deluxe.png');
}

.hat_trick {
    background-image: url('../imgs/games/symbols/hat_trick.png');
}

.haute_couture_deluxe {
    background-image: url('../imgs/games/symbols/haute_couture_deluxe.png');
}

.helena_deluxe {
    background-image: url('../imgs/games/symbols/helena_deluxe.png');
}

.holmes_watson_deluxe {
    background-image: url('../imgs/games/symbols/holmes_watson_deluxe.png');
}

.hot_volee_deluxe {
    background-image: url('../imgs/games/symbols/hot_volee_deluxe.png');
}

.illusionist {
    background-image: url('../imgs/games/symbols/illusionist.png');
}

.island {
    background-image: url('../imgs/games/symbols/island.png');
}

.indian_power_deluxe {
    background-image: url('../imgs/games/symbols/indian_power_deluxe.png');
}

.indian_spirit_deluxe {
    background-image: url('../imgs/games/symbols/indian_spirit_deluxe.png');
}

.island_2 {
    background-image: url('../imgs/games/symbols/island_2.png');
}

.jewels_4_all {
    background-image: url('../imgs/games/symbols/jewels_4_all.png');
}

.jewels_4_all_deluxe {
    background-image: url('../imgs/games/symbols/jewels_4_all_deluxe.png');
}

.joker_fruits_deluxe {
    background-image: url('../imgs/games/symbols/joker_fruits_deluxe.png');
}

.jolly_pays_deluxe {
    background-image: url('../imgs/games/symbols/jolly_pays_deluxe.png');
}

.just_fruits_deluxe {
    background-image: url('../imgs/games/symbols/just_fruits_deluxe.png');
}

.just_jewels {
    background-image: url('../imgs/games/symbols/just_jewels.png');
}

.just_jewels_deluxe {
    background-image: url('../imgs/games/symbols/just_jewels_deluxe.png');
}

.keks {
    background-image: url('../imgs/games/symbols/keks.png');
}

.king_of_cards {
    background-image: url('../imgs/games/symbols/king_of_cards.png');
}

.lions_deluxe {
    background-image: url('../imgs/games/symbols/lions_deluxe.png');
}

.lord_of_the_ocean_deluxe {
    background-image: url('../imgs/games/symbols/lord_of_the_ocean_deluxe.png');
}

.lucky_haunter {
    background-image: url('../imgs/games/symbols/lucky_haunter.png');
}

.lucky_lady_charm {
    background-image: url('../imgs/games/symbols/lucky_lady_charm.png');
}

.lucky_lady_charm_deluxe {
    background-image: url('../imgs/games/symbols/lucky_lady_charm_deluxe.png');
}

.lucky_pinups_deluxe {
    background-image: url('../imgs/games/symbols/lucky_pinups_deluxe.png');
}

.luxury_express_deluxe {
    background-image: url('../imgs/games/symbols/luxury_express_deluxe.png');
}

.magic_flute_deluxe {
    background-image: url('../imgs/games/symbols/magic_flute_deluxe.png');
}

.magic_joker_deluxe {
    background-image: url('../imgs/games/symbols/magic_joker_deluxe.png');
}

.marco_polo {
    background-image: url('../imgs/games/symbols/marco_polo.png');
}

.marco_polo_deluxe {
    background-image: url('../imgs/games/symbols/marco_polo_deluxe.png');
}

.mariella_deluxe {
    background-image: url('../imgs/games/symbols/mariella_deluxe.png');
}

.midnight_deluxe {
    background-image: url('../imgs/games/symbols/midnight_deluxe.png');
}

.money_champion {
    background-image: url('../imgs/games/symbols/money_champion.png');
}

.money_game {
    background-image: url('../imgs/games/symbols/money_game.png');
}

.money_game_deluxe {
    background-image: url('../imgs/games/symbols/money_game_deluxe.png');
}

.mystic_secrets_deluxe {
    background-image: url('../imgs/games/symbols/mystic_secrets_deluxe.png');
}

.crazy_monkey {
    background-image: url('../imgs/games/symbols/crazy_monkey.png');
}

.olivers_bar {
    background-image: url('../imgs/games/symbols/olivers_bar.png');
}

.pharaons_gold_2 {
    background-image: url('../imgs/games/symbols/pharaons_gold_2.png');
}

.pharaohs_gold_2_deluxe {
    background-image: url('../imgs/games/symbols/pharaohs_gold_2_deluxe.png');
}

.pirates {
    background-image: url('../imgs/games/symbols/pirates.png');
}

.plenty_of_fruits_20_deluxe {
    background-image: url('../imgs/games/symbols/plenty_of_fruits_20_deluxe.png');
}

.plenty_on_twenty_deluxe {
    background-image: url('../imgs/games/symbols/plenty_on_twenty_deluxe.png');
}

.plenty_on_twenty_hot_deluxe {
    background-image: url('../imgs/games/symbols/plenty_on_twenty_hot_deluxe.png');
}

.power_diamonds_deluxe {
    background-image: url('../imgs/games/symbols/power_diamonds_deluxe.png');
}

.power_joker_deluxe {
    background-image: url('../imgs/games/symbols/power_joker_deluxe.png');
}

.power_stars_deluxe {
    background-image: url('../imgs/games/symbols/power_stars_deluxe.png');
}

.queen_of_hearts {
    background-image: url('../imgs/games/symbols/queen_of_hearts.png');
}

.queen_of_hearts_deluxe {
    background-image: url('../imgs/games/symbols/queen_of_hearts_deluxe.png');
}

.rapa_nui_deluxe {
    background-image: url('../imgs/games/symbols/rapa_nui_deluxe.png');
}

.reel_riders_deluxe {
    background-image: url('../imgs/games/symbols/reel_riders_deluxe.png');
}

.resident {
    background-image: url('../imgs/games/symbols/resident.png');
}

.riches_of_india {
    background-image: url('../imgs/games/symbols/riches_of_india.png');
}

.riches_of_india_deluxe {
    background-image: url('../imgs/games/symbols/riches_of_india_deluxe.png');
}

.rich_witch_deluxe {
    background-image: url('../imgs/games/symbols/rich_witch_deluxe.png');
}

.roaring_forties_deluxe {
    background-image: url('../imgs/games/symbols/roaring_forties_deluxe.png');
}

.rock_climber {
    background-image: url('../imgs/games/symbols/rock_climber.png');
}

.royal_treasures {
    background-image: url('../imgs/games/symbols/royal_treasures.png');
}

.royal_treasures_deluxe {
    background-image: url('../imgs/games/symbols/royal_treasures_deluxe.png');
}

.secret_of_egypt_deluxe {
    background-image: url('../imgs/games/symbols/secret_of_egypt_deluxe.png');
}

.sharky {
    background-image: url('../imgs/games/symbols/sharky.png');
}

.shogun_deluxe {
    background-image: url('../imgs/games/symbols/shogun_deluxe.png');
}

.silver_fox {
    background-image: url('../imgs/games/symbols/silver_fox.png');
}

.silver_fox_deluxe {
    background-image: url('../imgs/games/symbols/silver_fox_deluxe.png');
}

.sissi_deluxe {
    background-image: url('../imgs/games/symbols/sissi_deluxe.png');
}

.sizzling_crown_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_crown_deluxe.png');
}

.sizzling_8_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_8_deluxe.png');
}

.sizzling_gems_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_gems_deluxe.png');
}

.sizzling_gold_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_gold_deluxe.png');
}

.sizzling_hot {
    background-image: url('../imgs/games/symbols/sizzling_hot.png');
}

.sizzling_hot_7_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_hot_7_deluxe.png');
}

.sizzling_hot_6_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_hot_6_deluxe.png');
}

.sizzling_hot_deluxe {
    background-image: url('../imgs/games/symbols/sizzling_hot_deluxe.png');
}

.spy_tricks {
    background-image: url('../imgs/games/symbols/spy_tricks.png');
}

.star_attraction {
    background-image: url('../imgs/games/symbols/star_attraction.png');
}

.stars_pay_deluxe {
    background-image: url('../imgs/games/symbols/stars_pay_deluxe.png');
}

.sweet_life_2 {
    background-image: url('../imgs/games/symbols/sweet_life_2.png');
}

.sweet_life {
    background-image: url('../imgs/games/symbols/sweet_life.png');
}

.the_ming_dynasty_deluxe {
    background-image: url('../imgs/games/symbols/the_ming_dynasty_deluxe.png');
}

.threee_deluxe {
    background-image: url('../imgs/games/symbols/threee_deluxe.png');
}

.tiki_island_deluxe {
    background-image: url('../imgs/games/symbols/tiki_island_deluxe.png');
}

.totally_wild_deluxe {
    background-image: url('../imgs/games/symbols/totally_wild_deluxe.png');
}

.treasure_jewels {
    background-image: url('../imgs/games/symbols/treasure_jewels.png');
}

.treasure_jewels_deluxe {
    background-image: url('../imgs/games/symbols/treasure_jewels_deluxe.png');
}

.unicorn_magic {
    background-image: url('../imgs/games/symbols/unicorn_magic.png');
}

.ultra_gems_deluxe {
    background-image: url('../imgs/games/symbols/ultra_gems_deluxe.png');
}

.ultra_hot_deluxe {
    background-image: url('../imgs/games/symbols/ultra_hot_deluxe.png');
}

.ultra_star_deluxe {
    background-image: url('../imgs/games/symbols/ultra_star_deluxe.png');
}

.venetian_carnival {
    background-image: url('../imgs/games/symbols/venetian_carnival.png');
}

.waikiki_beach_deluxe {
    background-image: url('../imgs/games/symbols/waikiki_beach_deluxe.png');
}

.white_shark_deluxe {
    background-image: url('../imgs/games/symbols/white_shark_deluxe.png');
}

.wild_west_cash_deluxe {
    background-image: url('../imgs/games/symbols/wild_west_cash_deluxe.png');
}

.wings_of_fire_deluxe {
    background-image: url('../imgs/games/symbols/wings_of_fire_deluxe.png');
}

.xtra_hot_deluxe {
    background-image: url('../imgs/games/symbols/xtra_hot_deluxe.png');
}

.always_cherry_champion {
    background-image: url("../imgs/games/symbols/always_cherry_champion.png");
}

.magic_secret_champion {
    background-image: url("../imgs/games/symbols/magic_secret_champion.png");
}

.sevens_on_fire_plus_champion {
    background-image: url("../imgs/games/symbols/sevens_on_fire_plus_champion.png");
}

.fire_rage_plus_champion {
    background-image: url("../imgs/games/symbols/fire_rage_plus_champion.png");
}

.book_of_winners_champion {
    background-image: url("../imgs/games/symbols/book_of_winners_champion.png");
}

.book_of_wins_champion {
    background-image: url("../imgs/games/symbols/book_of_wins_champion.png");
}

.fire_rage_champion {
    background-image: url("../imgs/games/symbols/fire_rage_champion.png");
}

.king_of_jewels_champion {
    background-image: url("../imgs/games/symbols/king_of_jewels_champion.png");
}

.bananas_champion {
    background-image: url("../imgs/games/symbols/bananas_champion.png");
}

.beauty_dolphins_champion {
    background-image: url("../imgs/games/symbols/beauty_dolphins_champion.png");
}

.billiard_world_champion {
    background-image: url("../imgs/games/symbols/billiard_world_champion.png");
}

.casino_and_stars_champion {
    background-image: url("../imgs/games/symbols/casino_and_stars_champion.png");
}

.casino_world_champion {
    background-image: url("../imgs/games/symbols/casino_world.png");
}

.computer_world_champion {
    background-image: url("../imgs/games/symbols/computer_world_champion.png");
}

.crazy_barmen_champion {
    background-image: url("../imgs/games/symbols/crazy_barmen_champion.png");
}

.gates_of_avalon_champion {
    background-image: url("../imgs/games/symbols/gates_of_aualon_champion.png");

}

.golden_harvest_champion {
    background-image: url("../imgs/games/symbols/golden_harvest_champion.png");
}

.golden_scatter_champion {
    background-image: url("../imgs/games/symbols/golden_scatter_champion.png");
}

.robinson_champion {
    background-image: url("../imgs/games/symbols/robinson_champion.png");
}

.hearts_champion {
    background-image: url("../imgs/games/symbols/hearts_champion.png");
}

.hit_jewels_champion {
    background-image: url("../imgs/games/symbols/hit_jewels_champion.png");
}

.hot_seven_champion {
    background-image: url("../imgs/games/symbols/hot_seven_champion.png");
}

.ice_legend_champion {
    background-image: url("../imgs/games/symbols/ice_legend_champion.png");
}

.lucky_ladys_glamor_champion {
    background-image: url("../imgs/games/symbols/lucky_ladys_glamor_champion.png");
}

.mariner_champion {
    background-image: url("../imgs/games/symbols/mariner_champion.png");
}

.nautilus_champion {
    background-image: url("../imgs/games/symbols/nautilus_champion.png");
}

.pepper7_champion {
    background-image: url("../imgs/games/symbols/pepper7_champion.png");
}

.riddle_of_the_sphinx_champion {
    background-image: url("../imgs/games/symbols/riddle_of_the_sphinx_champion.png");
}

.roll_of_ramses_champion {
    background-image: url("../imgs/games/symbols/roll_of_ramses_champion.png");
}

.savanna_queen_champion {
    background-image: url("../imgs/games/symbols/savanna_queen_champion.png");
}

.scatter_wins_champion {
    background-image: url("../imgs/games/symbols/scatter_wins_champion.png");
}

.sevens_on_fire_champion {
    background-image: url("../imgs/games/symbols/sevens_on_fire_champion.png");
}

.snow_white_champion {
    background-image: url("../imgs/games/symbols/snow_white_champion.png");
}

.triple_diamond_champion {
    background-image: url("../imgs/games/symbols/triple_diamond_champion.png");
}

.tropical_fruit_champion {
    background-image: url("../imgs/games/symbols/tropical_fruit_champion.png");
}

.ultra_7_hot_champion {
    background-image: url("../imgs/games/symbols/ultra_7_hot_champion.png");
}

.alice_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/alice_champion_coolfire1.png');
}

.cinema_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/cinema_champion_coolfire1.png');
}

.computer_world_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/computer_world_champion_coolfire1.png');
}

.crazy_barmen_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/crazy_barmen_champion_coolfire1.png');
}

.fire_frenzy_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/fire_frenzy_champion_coolfire1.png');
}

.golden_harvest_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/golden_harvest_champion_coolfire1.png');
}

.gulliver_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/gulliver_champion_coolfire1.png');
}

.nautilus_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/nautilus_champion_coolfire1.png');
}

.sea_light_champion_coolfire1 {
    background-image: url('../imgs/games/symbols/sea_light_champion_coolfire1.png');
}
//.slot-symbol-5.s0, .slot-symbol-6.s0 {
//    background-position: 0 0;
//}
//
//.slot-symbol-5.s1, .slot-symbol-6.s1{
//    background-position: -100px 0;
//}
//
//.slot-symbol-5.s2,  .slot-symbol-6.s2{
//    background-position: -200px 0;
//}
//
//.slot-symbol-5.s3,  .slot-symbol-6.s3{
//    background-position: -300px 0;
//}
//
//.slot-symbol-5.s4,  .slot-symbol-6.s4{
//    background-position: -400px 0;
//}
//
//.slot-symbol-5.s5,  .slot-symbol-6.s5{
//    background-position: -500px 0;
//}
//
//.slot-symbol-5.s6,  .slot-symbol-6.s6{
//    background-position: -600px 0;
//}
//
//.slot-symbol-5.s7,  .slot-symbol-6.s7{
//    background-position: -700px 0;
//}
//
//.slot-symbol-5.s8,  .slot-symbol-6.s8{
//    background-position: -800px 0;
//}
//
//.slot-symbol-5.s9,  .slot-symbol-6.s9{
//    background-position: -900px 0;
//}
//
//.slot-symbol-5.s10,  .slot-symbol-5.s10{
//    background-position: -1000px 0;
//}
//
//.slot-symbol-5.s11,  .slot-symbol-6.s10{
//    background-position: -1100px 0;
//}
//
//.slot-symbol-5.s12,  .slot-symbol-6.s12{
//    background-position: -1200px 0;
//}
//
//.slot-symbol-5.s13,  .slot-symbol-6.s12{
//    background-position: -1300px 0;
//}
//
//.slot-symbol-5.s14,  .slot-symbol-6.s14{
//    background-position: -1400px 0;
//}
//
//.slot-symbol-5.s15,  .slot-symbol-6.s15{
//    background-position: -1500px 0;
//}
//
//
////трехбарабанники
//.slot-symbol-3.s0 {
//    background-position: 0 0;
//}
//
//.slot-symbol-3.s1 {
//    background-position: -166px 0;
//}
//
//.slot-symbol-3.s2 {
//    background-position: -332px 0;
//}
//
//.slot-symbol-3.s3 {
//    background-position: -498px 0;
//}
//
//.slot-symbol-3.s4 {
//    background-position: -664px 0;
//}
//
//.slot-symbol-3.s5 {
//    background-position: -830px 0;
//}
//
//.slot-symbol-3.s6 {
//    background-position: -996px 0;
//}
//
//.slot-symbol-3.s7 {
//    background-position: -1162px 0;
//}
//
//.slot-symbol-3.s8 {
//    background-position: -1328px 0;
//}
//
//.slot-symbol-3.s9 {
//    background-position: -1494px 0;
//}
//
//.slot-symbol-3.s10 {
//    background-position: -1660px 0;
//}
//
//.slot-symbol-3.s11 {
//    background-position: -1826px 0;
//}
//
//.slot-symbol-3.s12 {
//    background-position: -1992px 0;
//}
//
//.slot-symbol-3.s13 {
//    background-position: -2158px 0;
//}
//
//.slot-symbol-3.s14 {
//    background-position: -2324px 0;
//}
//
//.slot-symbol-3.s15 {
//    background-position: -2490px 0;
//}

.c0 {
    background-position: 0px 0;
}

.c1 {
    background-position: -145px 0;
}

.c2 {
    background-position: -290px 0;
}

.c3 {
    background-position: -435px 0;
}

.c4 {
    background-position: -580px 0;
}

.c5 {
    background-position: -725px 0;
}

.c6 {
    background-position: -870px 0;
}

.c7 {
    background-position: -1015px 0;
}

.c8 {
    background-position: -1160px 0;
}

.c9 {
    background-position: -1305px 0;
}

.c10 {
    background-position: -1450px 0;
}

.c11 {
    background-position: -1595px 0;
}

.c12 {
    background-position: -1740px 0;
}

.c13 {
    background-position: -1885px 0;
}

.c14 {
    background-position: -2030px 0;
}

.c15 {
    background-position: -2175px 0;
}

.c16 {
    background-position: -2320px 0;
}

.c17 {
    background-position: -2465px 0;
}

.c18 {
    background-position: -2610px 0;
}

.c19 {
    background-position: -2755px 0;
}

.c20 {
    background-position: -2900px 0;
}

.c21 {
    background-position: -3045px 0;
}

.c22 {
    background-position: -3190px 0;
}

.c23 {
    background-position: -3335px 0;
}

.c24 {
    background-position: -3480px 0;
}

.c25 {
    background-position: -3625px 0;
}

.c26 {
    background-position: -3770px 0;
}

.c27 {
    background-position: -3915px 0;
}

.c28 {
    background-position: -4060px 0;
}

.c29 {
    background-position: -4205px 0;
}

.c30 {
    background-position: -4350px 0;
}

.c31 {
    background-position: -4495px 0;
}

.c32 {
    background-position: -4640px 0;
}

.c33 {
    background-position: -4785px 0;
}

.c34 {
    background-position: -4930px 0;
}

.c35 {
    background-position: -5075px 0;
}

.c36 {
    background-position: -5220px 0;
}

.c37 {
    background-position: -5365px 0;
}

.c38 {
    background-position: -5510px 0;
}

.c39 {
    background-position: -5655px 0;
}

.c40 {
    background-position: -5800px 0;
}

.c41 {
    background-position: -5945px 0;
}

.c42 {
    background-position: -6090px 0;
}

.c43 {
    background-position: -6235px 0;
}

.c44 {
    background-position: -6380px 0;
}

.c45 {
    background-position: -6525px 0;
}

.c46 {
    background-position: -6670px 0;
}

.c47 {
    background-position: -6815px 0;
}

.c48 {
    background-position: -6960px 0;
}

.c49 {
    background-position: -7105px 0;
}

.c50 {
    background-position: -7250px 0;
}

.c51 {
    background-position: -7395px 0;
}

.c52 {
    background-position: -7540px 0;
}

.line {
    position: absolute;
    /*margin-left: 3px;*/
}

.line1-igrosoft {
    top: 159px
}

.line2-igrosoft {
    top: 29px
}

.line3-igrosoft {
    top: 289px
}

.line4-igrosoft {
    top: 80px
}

.line5-igrosoft {
    top: 35px
}

.line6-igrosoft {
    top: 52px
}

.line7-igrosoft {
    top: 170px
}

.line8-igrosoft {
    top: 185px
}

.line9-igrosoft {
    top: 70px
}

.line1-novomatic {
    top: 105px;
    left: -30px
}

.line2-novomatic {
    top: 5px;
    left: -30px
}

.line3-novomatic {
    top: 205px;
    left: -30px
}

.line4-novomatic {
    top: 5px;
    left: -30px
}

.line5-novomatic {
    top: 30px;
    left: -30px
}

.line6-novomatic {
    top: 6px;
    left: -30px
}

.line7-novomatic {
    top: 105px;
    left: -30px
}

.line8-novomatic {
    top: 22px;
    left: -30px
}

.line9-novomatic {
    top: 22px;
    left: -30px
}

.line1-deluxe {
    top: 117px
}

.line2-deluxe {
    top: 10px
}

.line3-deluxe {
    top: 200px
}

.line4-deluxe {
    top: 22px;
    left: -6px
}

.line5-deluxe {
    top: 0px;
    left: -6px
}

.line6-deluxe {
    top: 120px;
    left: -6px
}

.line7-deluxe {
    top: 40px;
    left: -6px
}

.line8-deluxe {
    top: 63px;
    left: -6px
}

.line9-deluxe {
    top: 70px;
    left: -6px
}

.line10-deluxe {
    top: 22px;
    left: -6px
}

.line11-deluxe {
    top: 31px;
    left: -6px
}


.line12-deluxe {
    top: 51px;
    left: -6px
}

.line13-deluxe {
    top: 53px;
    left: -6px
}

.line14-deluxe {
    top: 41px;
    left: -7px
}

.line15-deluxe {
    top: 161px;
    left: -6px
}

.line16-deluxe {
    top: 60px;
    left: -6px
}

.line17-deluxe {
    top: 142px;
    left: -7px
}

.line18-deluxe {
    top: 32px;
    left: -6px
}

.line19-deluxe {
    top: 32px;
    left: -6px
}

.line20-deluxe {
    top: 42px;
    left: -6px
}

.line1-deluxe-6 {
    top: 173px
}

.line2-deluxe-6 {
    top: 54px
}

.line3-deluxe-6 {
    top: 265px
}

.line4-deluxe-6 {
    top: 12px
}

.line5-deluxe-6 {
    top: 10px;
}

.line6-deluxe-6 {
    top: 111px;
}

.line7-deluxe-6 {
    top: 10px;
}

.line8-deluxe-6 {
    top: 8px;
}

.line9-deluxe-6 {
    top: 83px;
}

.line10-deluxe-6 {
    top: 81px;
}

.line10-deluxe-6-sh {
    top: 81px;
}

.line1-deluxe-6-sh {
    top: 173px
}

.line2-deluxe-6-sh {
    top: 54px
}

.line3-deluxe-6-sh {
    top: 265px
}

.line4-deluxe-6-sh {
    top: 23px
}

.line5-deluxe-6-sh {
    top: 42px;
}


.line1-40-lines {
    top: 15px;
    margin-left: -6px;
}

.line2-40-lines {
    top: 115px;
    margin-left: -6px;
}

.line3-40-lines {
    top: 203px;
    margin-left: -6px;
}

.line4-40-lines {
    top: 311px;
    margin-left: -6px;
}

.line5-40-lines {
    top: 51px;
    margin-left: 6px;
}

.line6-40-lines {
    top: 146px;
    margin-left: 6px;
}

.line7-40-lines {
    top: 50px;
    margin-left: 6px;
}

.line8-40-lines {
    top: 129px;
    margin-left: 6px;
}

.line9-40-lines {
    top: 30px;
    margin-left: -6px;
}

.line10-40-lines {
    top: 47px;
    margin-left: -6px;
}

.line11-40-lines {
    top: 235px;
    margin-left: -6px;
}

.line12-40-lines {
    top: 235px;
    margin-left: -6px;
}

.line13-40-lines {
    top: 70px;
    margin-left: 6px;
}

.line14-40-lines {
    top: 130px;
    margin-left: -6px;
}

.line15-40-lines {
    top: 130px;
    margin-left: -6px;
}

.line16-40-lines {
    top: 209px;
    margin-left: 6px;
}

.line17-40-lines {
    top: 20px;
    margin-left: 6px;
}

.line18-40-lines {
    top: 141px;
    margin-left: 6px;
}

.line19-40-lines {
    top: 114px;
    margin-left: 6px;
}

.line20-40-lines {
    top: 227px;
    margin-left: 6px;
}

.line21-40-lines {
    top: 40px;
    margin-left: -6px;
}

.line22-40-lines {
    top: 156px;
    margin-left: -6px;
}

.line23-40-lines {
    top: 50px;
    margin-left: -6px;
}

.line24-40-lines {
    top: 134px;
    margin-left: -6px;
}

.line25-40-lines {
    top: 73px;
    margin-left: 6px;
}

.line26-40-lines {
    top: 144px;
    margin-left: 6px;
}

.line27-40-lines {
    top: 35px;
    margin-left: 6px;
}

.line28-40-lines {
    top: 131px;
    margin-left: 6px;
}

.line29-40-lines {
    top: 44px;
    margin-left: -6px;
}

.line30-40-lines {
    top: 47px;
    margin-left: -6px;
}

.line31-40-lines {
    top: 222px;
    margin-left: -6px;
}

.line32-40-lines {
    top: 206px;
    margin-left: -6px;
}

.line33-40-lines {
    top: 60px;
    margin-left: 6px;
}

.line34-40-lines {
    top: 147px;
    margin-left: -6px;
}

.line35-40-lines {
    top: 125px;
    margin-left: -6px;
}

.line36-40-lines {
    top: 193px;
    margin-left: 6px;
}

.line37-40-lines {
    top: 76px;
    margin-left: 6px;
}

.line38-40-lines {
    top: 150px;
    margin-left: 6px;
}

.line39-40-lines {
    top: 109px;
    margin-left: 6px;
}

.line40-40-lines {
    top: 218px;
    margin-left: 6px;
}

.line1-champion {
    top: 162px;
}

.line2-champion {
    top: 58px;
}

.line3-champion {
    top: 260px;
}

.line4-champion {
    top: 10px;
}

.line5-champion {
    top: 61px;
}

.line6-champion {
    top: 30px;
}

.line7-champion {
    top: 183px;
}

.line8-champion {
    top: 90px;
}

.line9-champion {
    top: 73px;
}

.line10-champion {
    top: 60px;
}

.line11-champion {
    top: 158px;
}

.line12-champion {
    top: 40px;
}

.line13-champion {
    top: 53px;
}

.line14-champion {
    top: 177px;
}

.line15-champion {
    top: 38px;
}

.line16-champion {
    top: 192px;
}

.line17-champion {
    top: 10px;
}

.line18-champion {
    top: 187px;
}

.line19-champion {
    top: 86px;
}

.line20-champion {
    top: 185px;
}

.line1-champion-3 {
    top: 162px;
}

.line2-champion-3 {
    top: 61px;
}

.line3-champion-3 {
    top: 265px;
}

.line4-champion-3 {
    top: 84px;
}

.line5-champion-3 {
    top: 84px;
}

.line6-champion-3 {
    top: 93px;
}

.line7-champion-3 {
    top:195px;
}

.line8-champion-3 {
    top: 79px;
}

.line9-champion-3 {
    top: 195px;
}

.line10-champion-3 {
    top: 177px;
}

.line11-champion-3 {
    top: 99px;
}

.line12-champion-3 {
    top: 211px;
}

.line13-champion-3 {
    top: 74px;
}

.line14-champion-3 {
    top: 190px;
}

.line15-champion-3 {
    top: 55px;
}

.line16-champion-3 {
    top: 204px;
}

.line17-champion-3 {
    top: 80px;
}

.diamonds {
    background-position: -5510px 0;
}

.clubs {
    background-position: -3625px 0;
}

.spades {
    background-position: -7395px 0;
}

.hearts {
    background-position: -1740px 0;
}

.zuum-table {
    width: 567px;
    height: 187px;
    background: url("../imgs/games/zuum/table_box.png");
    background-size:  cover;
}

.zuum-table-bet {
    width: 23px;
    height: 23px;
    background: url('../imgs/games/zuum/Chip3.png');
    position: absolute;
    color: #fffaef;
    background-size:  cover;
    font-size: 10px;
    text-align: center;
    padding-top: 5px;
}
