/*.chip {
    height: 16%;
    width: 8%;
}

.win {
    background: url(/img/WinAnim.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.red {
    background: url(/img/Chip2.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.green {
    background: url(/img/Chip3.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.grey {
    background: url(/img/Chip4.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.pink {
    background: url(/img/Chip5.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.blue {
    background: url(/img/Chip6.png) no-repeat;
    background-size: 80% 80%;
    background-position: center;
    position: absolute;
}

.bet-sum {
    left: 0;
    position:absolute;
    text-align:center;
    top: 38%;
    width: 100%;
    font-weight: bold;
    color: black
}

.bet-rate {
    left: 0;
    position:absolute;
    text-align:center;
    top: 55%;
    width: 100%;
    font-weight: bold;
    color: darkgreen
}

// Угловой
.type-corner.side-left.part-down {
    top: 60%;
    left: 4.2%
}

.type-corner.side-left.part-up {
    top: 28%;
    left: 4.2%
}

.type-corner.side-right.part-down {
    top: 60%;
    left: 59.5%
}

.type-corner.side-right.part-up {
    top: 28%;
    left: 59.5%
}

// Аут
.type-out.side-left.part-up {
    top: 9.5%;
    left: 21.8%
}

.type-out.side-left.part-down {
    top: 76%;
    left: 21.8%
}

.type-out.side-right.part-up {
    top: 9.5%;
    left: 46.5%
}

.type-out.side-right.part-down {
    top: 76%;
    left: 46.5%
}

// Гол
.type-goal.side-left {
    top: 44%;
    left: 4%
}

.type-goal.side-right {
    top: 44%;
    left: 59.7%
}

// От ворот
.type-goal_kick.side-left {
    top: 44%;
    left: 9.1%
}

.type-goal_kick.side-right {
    top: 44%;
    left: 54.55%
}


// Офсайд
.type-offside.side-left {
    top: 44%;
    left: 14.3%
}

.type-offside.side-right {
    top: 44%;
    left: 49.3%
}

// Штрафной
.type-foul.side-left {
    top: 44%;
    left: 23%
}

.type-foul.side-right {
    top: 44%;
    left: 40.4%
}

// Комплексные ставки
.type-left.side-all.part-all {
    top: 12%;
    left: 77.5%
}

.type-foul.side-all.part-all {
    top: 28%;
    left: 72.5%
}

.type-corner.side-all.part-all {
    top: 28%;
    left: 82.8%
}

.type-out.side-all.part-all {
    top: 44%;
    left: 72.5%
}

.type-goal.side-all.part-all {
    top: 44%;
    left: 82.8%
}

.type-goal_kick.side-all.part-all {
    top: 58%;
    left: 72.5%
}

.type-offside.side-all.part-all {
    top: 58%;
    left: 82.8%
}

.type-right.side-all.part-all {
    top: 74%;
    left: 77.5%
}*/
